<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="迁移自原博客 时间 2020.03.23 解锁和锁定脚本的单独执行在最初版本的比特币客户端中，解锁和锁定脚本是以连锁的形式存在，并被依次执行的。出于安全因素考虑，在2010 年比特币开发者们修改了这个特性——因为存在“允许异常解锁脚本推送数据入栈并且污染锁定脚本”的漏洞。而在当前的方案中，这两个脚本是随着堆栈的传递被分别执行的。下面将会详细介绍。 首先，使用堆栈执行引擎执行解锁脚本。如果解锁脚本在">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2020/08/02/%E9%98%85%E8%AF%BB%E3%80%8A%E7%B2%BE%E9%80%9A%E6%AF%94%E7%89%B9%E5%B8%81%E3%80%8B%E7%9A%84%E8%8B%A5%E5%B9%B2%E7%BA%AA%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="迁移自原博客 时间 2020.03.23 解锁和锁定脚本的单独执行在最初版本的比特币客户端中，解锁和锁定脚本是以连锁的形式存在，并被依次执行的。出于安全因素考虑，在2010 年比特币开发者们修改了这个特性——因为存在“允许异常解锁脚本推送数据入栈并且污染锁定脚本”的漏洞。而在当前的方案中，这两个脚本是随着堆栈的传递被分别执行的。下面将会详细介绍。 首先，使用堆栈执行引擎执行解锁脚本。如果解锁脚本在">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://129.28.154.71:8503/upload/2020/3/56z78h9i5pg5erdou6gjbgmmfejc15-d9186bfeb058489f949d1d546d035618.jpg">
<meta property="article:published_time" content="2020-08-02T14:01:26.427Z">
<meta property="article:modified_time" content="2020-08-02T14:02:10.380Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://129.28.154.71:8503/upload/2020/3/56z78h9i5pg5erdou6gjbgmmfejc15-d9186bfeb058489f949d1d546d035618.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-阅读《精通比特币》的若干纪录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/02/%E9%98%85%E8%AF%BB%E3%80%8A%E7%B2%BE%E9%80%9A%E6%AF%94%E7%89%B9%E5%B8%81%E3%80%8B%E7%9A%84%E8%8B%A5%E5%B9%B2%E7%BA%AA%E5%BD%95/" class="article-date">
  <time datetime="2020-08-02T14:01:26.427Z" itemprop="datePublished">2020-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>迁移自原博客 时间 2020.03.23</em></p>
<h3 id="解锁和锁定脚本的单独执行"><a href="#解锁和锁定脚本的单独执行" class="headerlink" title="解锁和锁定脚本的单独执行"></a>解锁和锁定脚本的单独执行</h3><p>在最初版本的比特币客户端中，解锁和锁定脚本是以连锁的形式存在，并被依次执行的。出于安全因素考虑，在2010 年比特币开发者们修改了这个特性——因为存在“允许异常解锁脚本推送数据入栈并且污染锁定脚本”的漏洞。而在当前的方案中，这两个脚本是随着堆栈的传递被分别执行的。下面将会详细介绍。</p>
<p>首先，使用堆栈执行引擎执行解锁脚本。如果解锁脚本在执行过程中未报错（例如：没有“悬挂”操作码），则复制主堆栈（而不是备用堆栈），并执行锁定脚本。如果从解锁脚本中复制而来的堆栈数据执行锁定脚本的结果为“TRUE”，那么解锁脚本就成功地满足了锁定脚本所设置的条件，因此，该输入是一个能使用该UTXO的有效授权。如果在合并脚本后的结果不是”TRUE“以外的任何结果，输入都是无效的，因为它不能满足UTXO中所设置的使用该笔资金的条件。</p>
<h3 id="Merkle树和简单支付验证（SPV）"><a href="#Merkle树和简单支付验证（SPV）" class="headerlink" title="Merkle树和简单支付验证（SPV）"></a>Merkle树和简单支付验证（SPV）</h3><p>Merkleblock消息包含区块头和一条连接目标交易与Merkle根的Merkle路径。SPV节点能够使用该路径找到与该交易相关的区块，进而验证对应区块中该交易的有无。</p>
<h3 id="网络节点发现"><a href="#网络节点发现" class="headerlink" title="网络节点发现"></a>网络节点发现</h3><p>首先思考一个问题，一个新搭建好的Bitcoin节点如何连接到别的Bitcoin节点，也就是如何知道别的Bitcoin的地址。有两个方法，一个是通过向类似于DNS的服务器发送请求常用可靠节点的列表，还有一个就是自己提供Bitcoin节点的列表。</p>
<p>已知节点地址后，开始连接过程，“握手通讯”过程协议如下：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>nversion</td>
<td>使用的比特币P2P协议的版本</td>
</tr>
<tr>
<td>nLocalServices</td>
<td>支持的本地服务列表</td>
</tr>
<tr>
<td>nTime</td>
<td>当前时间</td>
</tr>
<tr>
<td>addrYou</td>
<td>当前节点可见的远程节点的IP地址</td>
</tr>
<tr>
<td>addrMe</td>
<td>本地节点所发现的本机IP地址</td>
</tr>
<tr>
<td>subver</td>
<td>指示当前节点运行的软件类型的子版本号</td>
</tr>
<tr>
<td>BaseHeight</td>
<td>当前节点区块链的区块高度</td>
</tr>
</tbody></table>
<h3 id="区块传播和“库存交换”"><a href="#区块传播和“库存交换”" class="headerlink" title="区块传播和“库存交换”"></a>区块传播和“库存交换”</h3><p>思考一个问题，一个新节点或者离线一段时间的节点加入到网络中，如何获取自己没有的哪些区块？</p>
<p>对等节点之间会通过<code>getblocks</code>消息来交换所存储的最新区块信息，最新区块指纹（哈希）不同的节点会根据区块高度来判断是否向对方申请区块，保证分叉的区块也会被传播。（这本书并没有详细说明什么时候会发送getblocks消息，而且这种方式也有些被动。应该还有一个方式，当节点接收到新区块时，主动推送给连接的节点）</p>
<h3 id="关于创世区块的秘密"><a href="#关于创世区块的秘密" class="headerlink" title="关于创世区块的秘密"></a>关于创世区块的秘密</h3><p>先给出前提，bitcoin中有两种交易，一种是coinbase交易，这种交易可以没有输入，用于给矿工的奖励。另一种是普通的交易，有输入和输出，输入之和可以大于输出之和，其中的差就是给矿工的交易费。</p>
<p>交易的格式如下：</p>
<table>
<thead>
<tr>
<th>字节长度</th>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>交易版本号</td>
<td>明确这笔交易参照的规则</td>
</tr>
<tr>
<td>1-9</td>
<td>输入计数器</td>
<td>包含的交易输入数量</td>
</tr>
<tr>
<td>不定</td>
<td>交易输入</td>
<td>一个或多个交易输入</td>
</tr>
<tr>
<td>1-9</td>
<td>输出计数器</td>
<td>包含的交易输出数量</td>
</tr>
<tr>
<td>不定</td>
<td>交易输出</td>
<td>一个或多个交易输出</td>
</tr>
<tr>
<td>4</td>
<td>锁定时间</td>
<td>一个区块号或UNIX时间戳</td>
</tr>
</tbody></table>
<p>交易输入的结构如下：</p>
<table>
<thead>
<tr>
<th>字节长度</th>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>32</td>
<td>交易哈希值</td>
<td>固定为全0</td>
</tr>
<tr>
<td>4</td>
<td>输出索引</td>
<td>固定为全1</td>
</tr>
<tr>
<td>1-9</td>
<td>Coinbase脚本长度</td>
<td>coinbase的脚本字节长度</td>
</tr>
<tr>
<td>不定</td>
<td>coinbase脚本</td>
<td>coinbase脚本，可以任意填充</td>
</tr>
<tr>
<td>4</td>
<td>序列号</td>
<td>固定值0xFFFFFFFF</td>
</tr>
</tbody></table>
<p>交易输出的结构：</p>
<table>
<thead>
<tr>
<th>字节长度</th>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>8</td>
<td>总量</td>
<td>用聪表示的比特币值</td>
</tr>
<tr>
<td>1-9</td>
<td>锁定脚本大小</td>
<td>用字节表示的后面的锁定脚本长度</td>
</tr>
<tr>
<td>不定</td>
<td>锁定脚本</td>
<td>一个定义了支付输出所需条件的脚本</td>
</tr>
</tbody></table>
<p>两种交易的结构是一样的，不同的就是coinbase交易可以没有输入。</p>
<p>然后给出创世区块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">&quot;hash&quot; : &quot;000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f&quot;,</span><br><span class="line">&quot;confirmations&quot; : 308321,</span><br><span class="line">&quot;size&quot; : 285,</span><br><span class="line">&quot;height&quot; : 0,</span><br><span class="line">&quot;version&quot; : 1,</span><br><span class="line">&quot;merkleroot&quot; : &quot;4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b&quot;,</span><br><span class="line">&quot;tx&quot; : [ &quot;4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b&quot; ],</span><br><span class="line">&quot;time&quot; : 1231006505,</span><br><span class="line">&quot;nonce&quot; : 2083236893,</span><br><span class="line">&quot;bits&quot; : &quot;1d00ffff&quot;,</span><br><span class="line">&quot;difficulty&quot; : 1.00000000,</span><br><span class="line">&quot;nextblockhash&quot; : &quot;00000000839a8e6886ab5951d76f411475428afc90947ee320161bbf18eb6048&quot;&#125;&#96;&#96;</span><br></pre></td></tr></table></figure>

<p>可以看到创世区块只有一个交易，就是coinbase交易。</p>
<p>然后给出这个coinbase交易的<code>input script</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NONSTANDARD    </span><br><span class="line">04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73</span><br></pre></td></tr></table></figure>
<p>decode后就是就是<code>��EThe Times 03/Jan/2009 Chancellor on brink of second bailout for banks。</code></p>
<p>这句话是英国《泰晤士报》当天的头版文章标题。<br><img src="http://129.28.154.71:8503/upload/2020/3/56z78h9i5pg5erdou6gjbgmmfejc15-d9186bfeb058489f949d1d546d035618.jpg" alt="56z78h9i5pg5erdou6gjbgmmfejc15.jpg"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>整体读下来，bitcoin的设计并不复杂，也很好理解。</p>
<h3 id="refer"><a href="#refer" class="headerlink" title="refer"></a>refer</h3><p><a target="_blank" rel="noopener" href="https://www.gitbook.com/book/wizardforcel/masterbitcoin2cn">《精通比特币》</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/02/%E9%98%85%E8%AF%BB%E3%80%8A%E7%B2%BE%E9%80%9A%E6%AF%94%E7%89%B9%E5%B8%81%E3%80%8B%E7%9A%84%E8%8B%A5%E5%B9%B2%E7%BA%AA%E5%BD%95/" data-id="ckdd5qtj0000cgstdheh19i3t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/02/spring%20cloud%20gateway%20%E4%BD%BF%E7%94%A8%20nacos%E4%BD%9C%E4%B8%BA%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/08/02/2020%E5%B9%B4%E5%B9%B4%E5%88%9D%E9%9A%8F%E6%83%B3%20%E5%85%B3%E4%BA%8E%E7%9B%AE%E5%89%8D%E8%87%AA%E8%BA%AB%E7%8A%B6%E6%80%81%E5%92%8C%E4%BB%A5%E5%90%8E%E7%9A%84%E5%8F%91%E5%B1%95%E7%9A%84%E8%8B%A5%E5%B9%B2%E6%83%B3%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/02/helloworld/">helloworld</a>
          </li>
        
          <li>
            <a href="/2020/08/02/%E7%9B%AE%E5%89%8D%E7%9A%84%E5%8F%8D%E6%80%9D%E5%92%8C%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%AE%A1%E5%88%92/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/02/spring%20cloud%20gateway%20%E4%BD%BF%E7%94%A8%20nacos%E4%BD%9C%E4%B8%BA%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/02/%E9%98%85%E8%AF%BB%E3%80%8A%E7%B2%BE%E9%80%9A%E6%AF%94%E7%89%B9%E5%B8%81%E3%80%8B%E7%9A%84%E8%8B%A5%E5%B9%B2%E7%BA%AA%E5%BD%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/02/2020%E5%B9%B4%E5%B9%B4%E5%88%9D%E9%9A%8F%E6%83%B3%20%E5%85%B3%E4%BA%8E%E7%9B%AE%E5%89%8D%E8%87%AA%E8%BA%AB%E7%8A%B6%E6%80%81%E5%92%8C%E4%BB%A5%E5%90%8E%E7%9A%84%E5%8F%91%E5%B1%95%E7%9A%84%E8%8B%A5%E5%B9%B2%E6%83%B3%E6%B3%95/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>