<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>关于技术开发道路的思考 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="迁移自原博客 时间 2019.10.19 本文前半部分讲述如何看待程序员是青春饭，以及这一看法的成因。后半部分提出笔者对这一现象提出的可行思路。   一直以来，程序员都被认为是吃青春饭的职业。究其原因，一方面是因为开发对身体素质有一定的要求。当项目紧张的时候，你需要有加班的能力。同时开发也是一项脑力劳动，虽然随着这些年技术的不断出现，开发的门槛越来越低，我们都自称为是ctrl-c,ctrl-v程序">
<meta property="og:type" content="article">
<meta property="og:title" content="关于技术开发道路的思考">
<meta property="og:url" content="http://yoursite.com/2019/10/19/%E5%85%B3%E4%BA%8E%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91%E9%81%93%E8%B7%AF%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="迁移自原博客 时间 2019.10.19 本文前半部分讲述如何看待程序员是青春饭，以及这一看法的成因。后半部分提出笔者对这一现象提出的可行思路。   一直以来，程序员都被认为是吃青春饭的职业。究其原因，一方面是因为开发对身体素质有一定的要求。当项目紧张的时候，你需要有加班的能力。同时开发也是一项脑力劳动，虽然随着这些年技术的不断出现，开发的门槛越来越低，我们都自称为是ctrl-c,ctrl-v程序">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.hacpai.com/bing/20180316.jpg?imageView2/1/w/960/h/540/interlace/1/q/100">
<meta property="article:published_time" content="2019-10-19T14:10:55.000Z">
<meta property="article:modified_time" content="2020-08-02T14:14:41.891Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.hacpai.com/bing/20180316.jpg?imageView2/1/w/960/h/540/interlace/1/q/100">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于技术开发道路的思考" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/19/%E5%85%B3%E4%BA%8E%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91%E9%81%93%E8%B7%AF%E7%9A%84%E6%80%9D%E8%80%83/" class="article-date">
  <time datetime="2019-10-19T14:10:55.000Z" itemprop="datePublished">2019-10-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于技术开发道路的思考
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>迁移自原博客 时间 2019.10.19</em></p>
<p>本文前半部分讲述如何看待程序员是青春饭，以及这一看法的成因。后半部分提出笔者对这一现象提出的可行思路。</p>
<p><img src="https://img.hacpai.com/bing/20180316.jpg?imageView2/1/w/960/h/540/interlace/1/q/100"> </p>
<p>一直以来，程序员都被认为是吃青春饭的职业。究其原因，一方面是因为开发对身体素质有一定的要求。当项目紧张的时候，你需要有加班的能力。同时开发也是一项脑力劳动，虽然随着这些年技术的不断出现，开发的门槛越来越低，我们都自称为是ctrl-c,ctrl-v程序员。但就最基础的**管理系统来说，也是需要考虑数据构型来设计数据表，考虑各种不正确的数据来保证接口的正确运行。 其二原因，程序开发领域中新知识，新技术的更新换代非常快。各种框架层出不穷。拿我熟悉的java web开发来说，从我大三时候的ssh，到ssm再到现在的springmvc。如果两年你不接触新知识，新技术，可能你掌握的一半的技术都被淘汰。其实这也是程序员自己在淘汰自己。</p>
<p>今天在查看招聘网站的岗位要求时，慢慢发现或者说验证一个结论。你需要打造自己的特长，在某个知识领域a钻研的足够深的基础上，学习其它跟a相关的知识，来让a变得更深。而不能看到什么岗位钱多，就去学。如果你投身于一个与你之前擅长不相关的领域，你就相当于一个初学者。在这个情况下，想要和那些充满斗志和求知欲的年轻人来竞争，最后的结果可想而知。在这个情况下，你之前的知识非但不会是助力反而是累赘。</p>
<p>拿我最近感兴趣的分布式来说，招聘的岗位有分布式存储软件工程师，分布式计算架构师，音视频分布式，分布式后台等等。上面这几个岗位各自特有而我不会的的要求，主要是：熟悉NFS，NAS，HDFS，Cassandra，Redis，Parquet，AVRO, 或者其他分布式文件存储系统及Data Streaming； 有hadoop、Spark、Hive、Presto、Flink、ES、Kylin等开源系统源码分析经验者；系统调度和音视频系统开发经验；熟悉mongodb/mysql/rocksdb等开源存储产品，熟悉kafka/rabbitmq等开源消息队列产品优先。就我目前的情况来说，第四种岗位我达到要求的速度会更快，或者说我现在已经基本满足了。而前面三种，我都需要进一步的学习来达到要求。</p>
<p>你可以发现一个规律，这些岗位，虽然各自有一两条不同的要求，但大多数的要求是相似的。这就是大领域中的各项多样性。如果在分布式这个领域中，你需要转岗，就会比你转前端leader简单的多。</p>
<p>最重要的是，你需要不断的融汇新的知识来保证自己在擅长领域不落伍。虽然开发技术更新换代一直非常快这个事实在某方面让人感到绝望，但我们可以把时间拉伸，放大时间维度来看，会发现技术也不是一下子就替代掉了。而是慢慢的更新换代掉的，无非这个速度较其他岗位更加快罢了。而如果你选择了程序员这个岗位，我认为你应该做好终身学习的准备。</p>
<p>总结：程序员是青春饭这个看法无关对错，看比较哪些岗位。而物竞天择，互联网极大拉低了知识的获取成本，让更多的人在一起竞争，先行者自然会感觉竞争压力。保持自己在某个领域的持久统治力，一深多广是一个不错的思路。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/19/%E5%85%B3%E4%BA%8E%E6%8A%80%E6%9C%AF%E5%BC%80%E5%8F%91%E9%81%93%E8%B7%AF%E7%9A%84%E6%80%9D%E8%80%83/" data-id="ckdd5qtit0006gstd0ysebu03" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/02/%E6%88%91%E7%9C%9F%E6%B2%A1%E6%83%B3%E9%87%8D%E7%94%9F%20%E7%AE%80%E8%AF%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/02/helloworld/">helloworld</a>
          </li>
        
          <li>
            <a href="/2020/08/02/%E3%80%8A%E5%A5%87%E5%BC%82%E4%BA%BA%E7%94%9F%E3%80%8B%E6%9C%89%E6%84%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/02/%E7%9B%AE%E5%89%8D%E7%9A%84%E5%8F%8D%E6%80%9D%E5%92%8C%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%AE%A1%E5%88%92/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/02/spring%20cloud%20gateway%20%E4%BD%BF%E7%94%A8%20nacos%E4%BD%9C%E4%B8%BA%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/02/%E9%98%85%E8%AF%BB%E3%80%8A%E7%B2%BE%E9%80%9A%E6%AF%94%E7%89%B9%E5%B8%81%E3%80%8B%E7%9A%84%E8%8B%A5%E5%B9%B2%E7%BA%AA%E5%BD%95/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>